/* resuseable classes */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

.line {
    text-decoration: underline;
}

.f-s {
    font-size: 14px;
}

.f-m {
    font-size: 23px;
}

.f-l {
    font-size: 26px;
}

.f-xl {
    font-size: 35px;
}

.c-lg {
    color: rgb(53, 50, 50);
}

.fw {
    font-weight: 500;
}

.sign {
    background-color: yellow;
    padding: 13px 23px;
    border-radius: 30px;
    border: 1px solid black;
    margin-right: 20px;
}


@media(max-width:299.98px) {}

@media (min-width:300px) and (max-width:586.98px) {

    /* resuseable */
    .s-hide,
    .pri {
        display: none;
    }

    /* topbaar */
    .topbaar {
        background-color: rgb(75, 83, 88);
        color: white;
    }

    .topbaar p {
        font-size: 12px !important;
    }

    .topbaar span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px !important;
    }

    .topbaar a {
        color: white;
    }

    .topbaar a:hover {
        text-decoration: none;
    }

    .topbaar p {
        margin: 0;
        padding: 12px;
        font-size: 14px;
    }

    /* header baar */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 10px;
    }

    /* maain body class */

    .main {
        text-align: center;
        margin: 50px auto;
        width: 300px;
    }

    .main h1 {
        margin-bottom: 0;
        font-size: 25px !important;
    }

    .main p {
        margin-top: 12px;
        font-size: 17px !important;
    }

    /* cards imgage */
    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        margin: 30px auto;
        justify-content: center;
        gap: 10px;
    }

    .card {
        width: 320px;
        margin-top: 30px;
        margin-left: auto;
        border-radius: 7px;
        box-sizing: border-box;
        border: 2px solid rgb(94, 100, 97);
    }

    .card-img {
        box-sizing: border-box;
        width: 320px;
        height: 350px;
        position: relative;
    }

    .card-img img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .card-img h3 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px 20px;
        font-size: 30px;
        color: rgb(71, 60, 60);
        font-weight: 500;
    }

    .card-img h3:hover {
        text-decoration: underline;
    }


    .card-con {
        background-color: darkgoldenrod;
        height: 230px;
        padding-top: 15px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-bottom: 15px;
        line-height: 30px;
    }

    .card-con p {
        margin: 40px 30px 20px 40px;
        font-size: 14px;
    }

    .card-con button {
        background-color: darkgoldenrod;
        border: 1px solid black;
        border-radius: 25px;
        padding: 15px 18px;
        margin: 0 30px 10px 40px;
    }

    .bg-w {
        background-color: white !important;
    }

    .bg-y {
        background-color: rgb(230, 233, 41) !important;
    }

    /* table */
    .four-cards {
        margin-top: 90px;
    }

    .first-four {
        text-align: center;
        margin: 50px auto 0 auto;
    }

    .first-four p {
        margin-bottom: 0;
    }

    .first-four span {
        font-size: 35px;
        font-weight: 500;
        margin: 15px auto 0 auto;
        color: rgb(71, 60, 60);
    }

    .under {
        text-decoration: underline yellow;
    }

    .four-card {
        margin: 20px auto;
        width: 280px;
    }


    /* table content */
    .wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .pre {
        margin-bottom: 0;
    }

    .scale {
        margin-top: 10px;
    }

    .start {
        margin-top: 30px;
        margin-bottom: 0;
    }

    ._2300 {
        margin-top: 15px;
        margin-bottom: 0;
    }

    ._11500 {
        margin-top: 10px;
    }

    ._10000 {
        margin-bottom: 0;
    }

    .table {
        margin-top: 20px;

    }

    .table a {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;
    }

    .table a img {
        width: 15px;
    }

    .four-last {
        text-align: center;
        margin: 20px auto;
        display: grid;
        padding: 0 10px;
    }

    .four-last span {
        margin-bottom: 15px;
    }

    /* again center */
    .g-main {
        text-align: center;
        margin: 70px auto 70px auto;
        width: 300px;
    }

    .g-main span {
        line-height: 32px;
        font-size: 25px !important;
    }

    /* sticky img */
    .flex {
        margin: 20px 20px;
    }

    .sticky-img {
        display: none;
    }

    .sticky-con {
        margin: 50px auto 10px auto;
    }

    .sticky-con h1 {
        font-weight: 400;
        margin-bottom: 0;
        font-size: 22px !important;
    }

    .sticky-con p {
        margin-top: 12px;
        font-size: 17px !important;
    }

    /* flex-container */
    .flex-conainter {
        display: grid;
        margin: 150px auto 50px auto;
        background-color: rgb(250, 250, 37);
        height: 100vh;
    }

    .left-flex {
        width: 50%;
        padding: 10px 25px;
        display: grid;
        justify-content: center;
        margin: 10px auto;
        height: 40%;
    }

    .left-flex h1 {
        width: 400px;
        font-weight: 400;
        font-size: 20px !important;
        margin-top: 0;
    }

    .flex-p {
        display: flex;
        font-size: 12px;
        align-items: center;
        justify-content: space-between;
    }

    .flex-p svg {
        margin-left: 300px;
    }

    .b {
        border-top: 1px solid lightslategray;
        border-bottom: 1px solid lightslategray;
        padding: 5px 0;
    }

    .right-img {
        text-align: center;
        margin: 0 auto;
        width: 50%;
        height: 55vh;
        position: relative;
    }

    .right-img img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .gg-main {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
    }

    /* 9 rows */

    ._3-flex {
        padding-bottom: 10px;
        margin: 150px auto 0px auto;
        /* width: 280px; */
        /* background-color: bisque; */
    }

    .h1 h1 {
        font-weight: 500;
        display: flex;
        flex-wrap: wrap;
        font-size: 20px !important;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    ._9rows_wrap {
        box-sizing: border-box;
        width: 300px;
        margin: 30px auto;
        gap: 10px;
        justify-content: center;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }

    ._9rows_wrap ._9_first {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 20px 20px;
    }

    ._9_first img {
        width: 100px;
        height: 100px;
    }

    ._9_first:hover {
        background-color: #f1f0ed;
        padding: 15px 15px;
    }

    .can {
        display: grid;
    }

    .can h3 {
        margin-bottom: 0;
        font-weight: 500;
    }

    .can p {
        display: none;
    }

    .view {
        margin: 30px auto 70px 20px;
        font-size: 18px;
    }

    .dis p {
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 0;
    }

    /* footer flex */

    .footer {
        margin: 10px auto 0px auto;
        background-color: rgb(207, 207, 47);
    }

    .footer_flex {
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
        gap: 5px;
        width: 300px;
        text-align: center;
        justify-content: center;
        margin: 10px auto 20px auto;
        padding-top: 25px;
    }

    .footer_flex ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 15px;
    }

    .footer_flex ul li,
    .footer_sec_one ul li {
        font-size: 14px !important;
    }

    .footer_sec_one {
        display: grid;
        align-items: center;
    }

    .footer_sec_one h3 {
        margin-left: 42px;
        font-weight: 400;
        font-size: 15px !important;
    }

    .footer_sec {
        display: flex;
        align-items: start;
        margin: 40px auto;
        width: 300px;
        flex-wrap: wrap;
    }

    .footer_sec li {
        font-size: 10 !important;
    }

    .mailchimp {
        width: 200px;
        display: none;
        align-items: center;
        margin-left: 30px;
    }

    .footer_third {
        width: 300px;
        margin-left: 20px;
        text-align: center;
        padding-bottom: 20px;
    }

    .footer_third ul {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

}

@media (min-width:587px) and (max-width:786.98px) {

    /* resuseable */
    .s-hide {
        display: none;
    }

    /* topbaar */
    .topbaar {
        background-color: rgb(75, 83, 88);
        color: white;
    }

    .topbaar span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topbaar a {
        color: white;
    }

    .topbaar a:hover {
        text-decoration: none;
    }

    .topbaar p {
        margin: 0;
        padding: 12px;
        font-size: 14px;
    }

    /* header baar */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header ul {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .hide {
        display: flex;
        margin-right: 10px;
        align-items: center;
    }

    /* maain body class */

    .main {
        text-align: center;
        margin: 50px auto;
        width: 560px;
    }

    .main h1 {
        margin-bottom: 0;
        font-size: 25px !important;
    }

    .main p {
        margin-top: 12px;
        font-size: 17px !important;
    }

    /* cards imgage */
    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 570px;
        margin: 30px auto;
        justify-content: center;
        gap: 10px;
    }

    .card {
        width: 270px;
        margin-top: 30px;
        border-radius: 7px;
        box-sizing: border-box;
        border: 2px solid rgb(94, 100, 97);
    }

    .card-img {
        box-sizing: border-box;
        width: 260px;
        height: 350px;
        position: relative;
    }

    .card-img img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .card-img h3 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px 20px;
        font-size: 30px;
        color: rgb(71, 60, 60);
        font-weight: 500;
    }

    .card-img h3:hover {
        text-decoration: underline;
    }


    .card-con {
        background-color: darkgoldenrod;
        height: 230px;
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 30px;
    }

    .card-con p {
        margin: 40px 30px 20px 40px;
        font-size: 14px;
    }

    .card-con button {
        background-color: darkgoldenrod;
        border: 1px solid black;
        border-radius: 25px;
        padding: 15px 18px;
        margin: 0 30px 10px 40px;
    }

    .bg-w {
        background-color: white !important;
    }

    .bg-y {
        background-color: rgb(230, 233, 41) !important;
    }

    /* table */
    .four-cards {
        margin-top: 90px;
    }

    .first-four {
        text-align: center;
        margin: 50px auto 0 auto;
    }

    .first-four p {
        margin-bottom: 0;
    }

    .first-four span {
        font-size: 35px;
        font-weight: 500;
        margin: 15px auto 0 auto;
        color: rgb(71, 60, 60);
    }

    .under {
        text-decoration: underline yellow;
    }

    .four-card {
        margin: 20px auto;
        width: 280px;
    }


    /* table content */
    .wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .pre {
        margin-bottom: 0;
    }

    .scale {
        margin-top: 10px;
    }

    .start {
        margin-top: 30px;
        margin-bottom: 0;
    }

    ._2300 {
        margin-top: 15px;
        margin-bottom: 0;
    }

    ._11500 {
        margin-top: 10px;
    }

    ._10000 {
        margin-bottom: 0;
    }

    .table {
        margin-top: 20px;

    }

    .table a {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;
    }

    .table a img {
        width: 15px;
    }

    .four-last {
        text-align: center;
        margin: 20px auto;
        display: grid;
        padding: 0 10px;
    }

    .four-last span {
        margin-bottom: 15px;
    }

    /* again center */
    .g-main {
        text-align: center;
        margin: 100px auto 70px auto;
        width: 500px;
    }

    .g-main span {
        line-height: 32px;
        font-size: 30px !important;
    }

    /* sticky img */
    .flex {
        width: 560px;
        margin: 20px auto;
    }

    .sticky-img {
        display: none;
    }

    .sticky-flex-con {
        width: 560px;
    }

    .sticky-con {
        margin: 50px auto 10px auto;
    }

    .sticky-con h1 {
        font-weight: 400;
        margin-bottom: 0;
        font-size: 28px !important;
    }

    .sticky-con p {
        width: 530px;
        margin-top: 15px;
        /* font-size: 17px !important; */
    }

    /* flex-container */
    .flex-conainter {
        display: grid;
        margin: 150px auto 50px auto;
        background-color: rgb(250, 250, 37);
        height: 100vh;
    }

    .left-flex {
        width: 50%;
        padding: 10px 15px;
        display: grid;
        justify-content: center;
        margin: 10px auto;
        height: 40%;
    }

    .left-flex h1 {
        width: 500px;
        font-weight: 400;
        font-size: 25px !important;
        margin-top: 0;
    }

    .flex-p {
        display: flex;
        font-size: 14px;
        align-items: center;
        justify-content: space-between;
    }

    .flex-p svg {
        margin-left: 300px;
    }

    .b {
        border-top: 1px solid lightslategray;
        border-bottom: 1px solid lightslategray;
        padding: 5px 0;
    }

    .right-img {
        text-align: center;
        margin: 0 auto;
        width: 50%;
        height: 56vh;
        position: relative;
    }

    .right-img img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .gg-main {
        width: 500px !important;
    }

    /* 9 rows */

    ._3-flex {
        padding-bottom: 10px;
        margin: 150px auto 0px auto;
        width: 560px;
    }

    .h1 {
        font-weight: 500;
        width: 550px;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    ._9rows_wrap {
        box-sizing: border-box;
        width: 560px;
        margin: 30px auto;
        gap: 10px;
        justify-content: center;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    ._9rows_wrap ._9_first {
        display: flex;
        align-items: center;
        width: 200px;
        gap: 5px;
        padding: 20px 20px;
    }

    ._9_first img {
        width: 100px;
        height: 100px;
    }

    ._9_first:hover {
        background-color: #f1f0ed;
        padding: 15px 15px;
    }

    .can {
        display: grid;
    }

    .can h3 {
        margin-bottom: 0;
        font-weight: 500;
    }

    .can p {
        display: none;
        margin-top: 0;
        color: lightslategray;
    }

    .view {
        margin: 30px auto 70px auto;
        font-size: 18px;
    }

    .dis p {
        width: 560px;
        /* margin-left: 20px; */
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 0;
    }

    /* footer flex */

    .footer {
        margin: 20px auto 0 auto;
        background-color: rgb(207, 207, 47);
    }

    .footer_flex {
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
        gap: 20px;
        width: 560px;
        text-align: center;
        justify-content: center;
        margin: 0px auto 20px auto;
        padding-top: 25px;
    }

    .footer_flex ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .footer_flex ul li,
    .footer_sec_one ul li {
        font-size: 12px !important;
    }

    .footer_sec_one {
        display: grid;
        align-items: center;
    }

    .footer_sec_one h3 {
        margin-left: 42px;
        font-weight: 400;
        font-size: 15px !important;
    }

    .footer_sec {
        display: flex;
        align-items: start;
        margin: 40px auto;
        width: 560px;
        flex-wrap: wrap;
    }

    .footer_sec li {
        font-size: 10 !important;
    }

    .mailchimp {
        width: 200px;
        display: none;
        align-items: center;
        margin-left: 30px;
    }

    .footer_third {
        width: 500px;
        /* margin-left: 20px; */
        text-align: center;
        padding-bottom: 20px;
    }

    .footer_third ul {
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (min-width:787px) and (max-width:990.98px) {

    /* resuseable */
    .s-hide {
        display: none;
    }

    /* topbaar */
    .topbaar {
        background-color: rgb(75, 83, 88);
        color: white;
    }

    .topbaar span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topbaar a {
        color: white;
    }

    .topbaar a:hover {
        text-decoration: none;
    }

    .topbaar p {
        margin: 0;
        padding: 12px;
        font-size: 14px;
    }

    /* header baar */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header ul {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .hide {
        display: flex;
        margin-right: 10px;
        align-items: center;
    }

    /* maain body class */

    .main {
        text-align: center;
        margin: 50px auto;
        width: 760px;
    }

    .main h1 {
        margin-bottom: 0;
        font-size: 30px !important;
    }

    .main p {
        margin-top: 12px;
        font-size: 20px !important;
    }

    /* cards imgage */
    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 750px;
        margin: 30px auto;
        justify-content: center;
        gap: 30px;
    }

    .card {
        width: 355px;
        margin-top: 30px;
        border-radius: 7px;
        box-sizing: border-box;
        border: 2px solid rgb(94, 100, 97);
    }

    .card-img {
        box-sizing: border-box;
        width: 300px;
        height: 450px;
        position: relative;
    }

    .card-img img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .card-img h3 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px 20px;
        font-size: 30px;
        color: rgb(71, 60, 60);
        font-weight: 500;
    }

    .card-img h3:hover {
        text-decoration: underline;
    }


    .card-con {
        background-color: darkgoldenrod;
        height: 230px;
        padding-top: 15px;
        line-height: 30px;
    }

    .card-con p {
        margin: 40px 30px 20px 40px;
        font-size: 18px;
    }

    .card-con button {
        background-color: darkgoldenrod;
        border: 1px solid black;
        border-radius: 25px;
        padding: 13px 18px;
        margin: 0 30px 10px 40px;
    }

    .bg-w {
        background-color: white !important;
    }

    .bg-y {
        background-color: rgb(230, 233, 41) !important;
    }

    /* table */
    .four-cards {
        margin-top: 90px;
    }

    .first-four {
        text-align: center;
        margin: 50px auto 0 auto;
    }

    .first-four p {
        margin-bottom: 0;
    }

    .first-four span {
        font-size: 35px;
        font-weight: 500;
        margin: 15px auto 0 auto;
        color: rgb(71, 60, 60);
    }

    .under {
        text-decoration: underline yellow;
    }

    .four-card {
        margin: 20px auto;
        width: 320px;
    }


    /* table content */
    .wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .pre {
        margin-bottom: 0;
    }

    .scale {
        margin-top: 10px;
    }

    .start {
        margin-top: 30px;
        margin-bottom: 0;
    }

    ._2300 {
        margin-top: 15px;
        margin-bottom: 0;
    }

    ._11500 {
        margin-top: 10px;
    }

    ._10000 {
        margin-bottom: 0;
    }

    .table {
        margin-top: 20px;

    }

    .table a {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;
    }

    .table a img {
        width: 15px;
    }

    .four-last {
        text-align: center;
        margin: 20px auto;
        display: grid;
        padding: 0 10px;
    }

    .four-last span {
        margin-bottom: 15px;
    }

    /* again center */
    .g-main {
        text-align: center;
        margin: 100px auto 100px auto;
        width: 550px;
    }

    .g-main span {
        line-height: 35px;
    }

    /* sticky img */
    .flex {
        display: flex;
        justify-content: space-between;
        width: 760px;
        margin: 30px auto;
        position: relative;
    }

    .sticky-img {
        position: sticky;
        top: 0;
        scroll-margin-top: 70px;
        width: 280px;
        height: 400px !important;
    }

    .sticky-img img {
        margin-top: 100px;
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }

    .sticky-flex-con {
        width: 400px;
        padding-top: 100px;
    }

    .sticky-con {
        margin: 50px auto 150px auto;
    }

    .sticky-con h1 {
        font-weight: 400;
        margin-bottom: 0;
        font-size: 22px !important;
    }

    .sticky-con p {
        width: 400px;
        margin-top: 15px;
        font-size: 17px !important;
    }

    /* flex-container */
    .flex-conainter {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 150px auto 50px auto;
        background-color: rgb(250, 250, 37);
        height: 90vh;
    }

    .left-flex {
        width: 50%;
        padding: 10px 25px;
        display: grid;
        justify-content: center;
        margin: 50px auto;
    }

    .left-flex h1 {
        width: 400px;
        font-weight: 400;
        font-size: 25px !important;
    }

    .flex-p {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .flex-p svg {
        margin-left: 300px;
    }

    .b {
        border-top: 1px solid lightslategray;
        border-bottom: 1px solid lightslategray;
        padding: 5px 0;
    }

    .right-img {
        width: 50%;
        height: 90vh;
        position: relative;
    }

    .right-img img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .gg-main {
        width: 600px !important;
    }

    /* 9 rows */

    ._3-flex {
        padding-bottom: 10px;
        margin: 150px auto 0px auto;
        width: 760px;
        /* background-color: bisque; */
    }

    .h1 {
        font-weight: 500;
        width: 600px;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    ._9rows_wrap {
        width: 760px;
        margin: 30px auto;
        gap: 10px;
        justify-content: center;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    ._9rows_wrap ._9_first {
        display: flex;
        align-items: center;
        width: 350px;
        gap: 5px;
        padding: 20px 20px;
    }

    ._9_first img {
        width: 80px;
        height: 80px;
    }

    ._9_first:hover {
        background-color: #f1f0ed;
        padding: 15px 20px;
    }

    .can {
        display: grid;
    }

    .can h3 {
        margin-bottom: 0;
        font-weight: 500;
    }

    .can p {
        margin-top: 0;
        color: lightslategray;
    }

    .view {
        margin: 30px auto 70px 20px;
        font-size: 18px;
    }

    .dis p {
        margin-left: 20px;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 0;
    }

    /* footer flex */

    .footer {
        margin: 20px auto 0 auto;
        background-color: rgb(207, 207, 47);
    }

    .footer_flex {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 760px;
        text-align: center;
        justify-content: center;
        margin: 10px auto 20px auto;
        padding-top: 25px;
    }

    .footer_flex ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .footer_flex ul li,
    .footer_sec_one ul li {
        font-size: 12px !important;
    }

    .footer_sec_one {
        display: grid;
        align-items: center;
    }

    .footer_sec_one h3 {
        margin-left: 42px;
        font-weight: 400;
        font-size: 15px !important;
    }

    .footer_sec {
        display: flex;
        align-items: start;
        margin: 40px auto;
        width: 760px;
        flex-wrap: wrap;
    }

    .footer_sec li {
        font-size: 10 !important;
    }

    .mailchimp {
        width: 200px;
        display: none;
        align-items: center;
        margin-left: 30px;
    }

    .mailchimp p {
        font-size: 12px;
        width: 170px;
    }


    .footer_third {
        width: 500px;
        margin-left: 50px;
        text-align: center;
        padding-bottom: 20px;
    }

    .footer_third ul {
        width: 500px;
        display: flex;
        gap: 20px;
    }
}

@media (min-width:991px) and (max-width:1199.98px) {

    /* resuseable */
    .hide,
    .pri {
        display: none;
    }

    /* topbaar */
    .topbaar {
        background-color: rgb(75, 83, 88);
        color: white;
    }

    .topbaar span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topbaar a {
        color: white;
    }

    .topbaar a:hover {
        text-decoration: none;
    }

    .topbaar p {
        margin: 0;
        padding: 12px;
        font-size: 14px;
    }

    /* header baar */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header ul {
        display: flex;
        align-items: center;
        gap: 22px;
    }

    .sign {
        background-color: yellow;
        padding: 13px 23px;
        border-radius: 30px;
        border: 1px solid black;
        margin-right: 10px;
    }

    /* maain body class */

    .main {
        text-align: center;
        margin: 50px auto;
        width: 850px;
    }

    .main h1 {
        margin-bottom: 0;
    }

    .main p {
        margin-top: 12px;
    }

    /* cards imgage */
    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 900px;
        margin: 30px auto;
        justify-content: center;
        gap: 30px;
    }

    .card {
        width: 355px;
        margin-top: 30px;
        border-radius: 7px;
        box-sizing: border-box;
        border: 2px solid rgb(94, 100, 97);
    }

    .card-img {
        box-sizing: border-box;
        width: 350px;
        height: 450px;
        position: relative;
    }

    .card-img img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .card-img h3 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px 20px;
        font-size: 30px;
        color: rgb(71, 60, 60);
        font-weight: 500;
    }

    .card-img h3:hover {
        text-decoration: underline;
    }


    .card-con {
        background-color: darkgoldenrod;
        height: 230px;
        padding-top: 15px;
        line-height: 30px;
    }

    .card-con p {
        margin: 40px 30px 20px 40px;
        font-size: 18px;
    }

    .card-con button {
        background-color: darkgoldenrod;
        border: 1px solid black;
        border-radius: 25px;
        padding: 13px 18px;
        margin: 0 30px 10px 40px;
    }

    .bg-w {
        background-color: white !important;
    }

    .bg-y {
        background-color: rgb(230, 233, 41) !important;
    }

    /* table */
    .four-cards {
        margin-top: 90px;
    }

    .first-four {
        text-align: center;
        margin: 50px auto 0 auto;
    }

    .first-four p {
        margin-bottom: 0;
    }

    .first-four span {
        font-size: 35px;
        font-weight: 500;
        margin: 15px auto 0 auto;
        color: rgb(71, 60, 60);
    }

    .under {
        text-decoration: underline yellow;
    }

    .four-card {
        margin: 20px auto;
        width: 220px;
    }


    /* table content */
    .wrap {
        display: flex;
    }

    .pre {
        margin-bottom: 0;
    }

    .scale {
        margin-top: 10px;
    }

    .start {
        margin-top: 30px;
        margin-bottom: 0;
    }

    ._2300 {
        margin-top: 15px;
        margin-bottom: 0;
    }

    ._11500 {
        margin-top: 10px;
    }

    ._10000 {
        margin-bottom: 0;
        font-size: 13px !important;
    }

    .table {
        margin-top: 20px;

    }

    .table a {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;
        font-size: 12px !important;
    }

    .table a img {
        width: 15px;
    }

    .four-last {
        text-align: center;
        margin: 20px auto;
        display: grid;
    }

    .four-last span {
        margin-bottom: 15px;
    }

    /* again center */
    .g-main {
        text-align: center;
        margin: 100px auto 100px auto;
        width: 550px;
    }

    .g-main span {
        line-height: 35px;
    }

    /* sticky img */
    .flex {
        display: flex;
        justify-content: space-between;
        width: 950px;
        margin: 30px auto;
        /* border: 2px solid black; */
        position: relative;
    }

    .sticky-img {
        position: sticky;
        top: 0;
        scroll-margin-top: 70px;
        width: 320px;
        height: 500px !important;
        padding-left: 10px;

    }

    .sticky-img img {
        margin-top: 100px;
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }

    .sticky-flex-con {
        width: 400px;
        padding-top: 100px;
    }

    .sticky-con {
        margin: 50px auto 150px auto;
    }

    .sticky-con h1 {
        font-weight: 400;
        margin-bottom: 0;
    }

    .sticky-con p {
        width: 400px;
        margin-top: 15px;
    }

    /* flex-container */
    .flex-conainter {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 150px auto 50px auto;
        background-color: rgb(250, 250, 37);
        height: 100vh;
    }

    .left-flex {
        width: 50%;
        padding: 10px 10px;
        display: grid;
        justify-content: center;
        margin: 50px auto;
    }

    .left-flex h1 {
        width: 500px;
        font-weight: 400;
        font-size: 30px !important;
    }

    .flex-p {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .flex-p svg {
        margin-left: 300px;
    }

    .b {
        border-top: 1px solid lightslategray;
        border-bottom: 1px solid lightslategray;
        padding: 5px 0;
    }

    .right-img {
        width: 50%;
        height: 100vh;
        position: relative;
    }

    .right-img img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .gg-main {
        width: 600px !important;
    }

    /* 9 rows */

    ._3-flex {
        padding-bottom: 10px;
        margin: 150px auto 50px auto;
        width: 960px;
        /* background-color: bisque; */
    }

    .h1 {
        font-weight: 500;
        width: 600px;
        margin-bottom: 30px;
        /* margin-left: 20px; */
    }

    ._9rows_wrap {
        width: 960px;
        margin: 30px auto;
        gap: 5px;
        justify-content: center;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    ._9rows_wrap ._9_first {
        display: flex;
        align-items: center;
        width: 280px;
        gap: 5px;
        padding: 15px 20px;
    }

    ._9_first img {
        width: 80px;
        height: 80px;
    }

    ._9_first:hover {
        background-color: #f1f0ed;
        padding: 15px 20px;
    }

    /* ._9_first img {
        width: 100px;
        height: 100px;
    } */

    .can {
        display: grid;
    }

    .can h3 {
        margin-bottom: 0;
        font-weight: 500;
    }

    .can p {
        margin-top: 0;
        color: lightslategray;
    }

    .view {
        margin: 30px auto 70px auto;
        font-size: 18px;
    }

    .dis p {
        /* margin-left: 30px; */
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 0;
    }

    /* footer flex */

    .footer {
        margin: 50px auto 0 auto;
        background-color: rgb(207, 207, 47);
    }

    .footer_flex {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 960px;
        text-align: center;
        justify-content: center;
        margin: 20px auto 50px auto;
        padding-top: 25px;
    }

    .footer_flex ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .footer_flex ul li {
        font-size: 12px !important;
    }

    .footer_sec_one {
        display: grid;
        align-items: center;
    }

    .footer_sec_one h3 {
        margin-left: 42px;
        font-weight: 400;
        font-size: 15px !important;
    }

    .footer_sec {
        display: flex;
        align-items: start;
        margin: 40px auto;
        width: 960px;
        /* gap: 10px; */
    }

    .footer_sec li {
        font-size: 10 !important;
    }

    .mailchimp {
        width: 200px;
        display: grid;
        align-items: center;
        margin-left: 30px;
    }

    .mailchimp p {
        font-size: 12px;
        width: 170px;
    }

    .mailchimp ul {
        display: flex;
        align-items: center;
    }

    .mailchimp ul li {
        list-style: none;
    }

    .malichimp_upper ul li {
        margin-bottom: 0;
    }

    .malichimp_upper p {
        margin-top: 0;
    }

    .mailchimp svg {
        width: 100px;
    }

    .mailchimp span {
        font-size: 13px;
    }

    .footer_third {
        width: 500px;
        margin: 40px auto 0 auto;
        text-align: center;
        padding-bottom: 20px;
    }

    .footer_third ul {
        width: 600px;
        display: flex;
        gap: 20px;
    }
}

@media(min-width:1200px) {

    /* resuseable */
    .hide,
    .pri {
        display: none;
    }

    /* topbaar */
    .topbaar {
        color: white;
    }

    .topbaar span {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(75, 83, 88);
    }

    .topbaar a {
        color: white;
    }

    .topbaar a:hover {
        text-decoration: none;
    }

    .topbaar p {
        margin: 0;
        padding: 12px;
        font-size: 14px;
    }

    /* header baar */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 10;
        width: 100%;
    }

    .header ul {
        display: flex;
        align-items: center;
        gap: 30px;
        position: sticky;
        top: 0;
        /* color: rgb(88, 101, 114); */
    }

    .sign {
        background-color: yellow;
        padding: 13px 23px;
        border-radius: 30px;
        border: 1px solid black;
        margin-right: 20px;
    }

    /* maain body class */

    .main {
        text-align: center;
        margin: 50px auto;
        width: 850px;
    }

    .main h1 {
        margin-bottom: 0;
    }

    .main p {
        margin-top: 12px;
    }

    /* cards */

    /* cards imgage */
    .cards {
        display: flex;
        width: 1150px;
        margin: 30px auto;
        /* border: 2px solid black; */
    }

    .card {
        margin: 50px auto 0 auto;
        display: grid;
        width: 280px;
        justify-content: center;
        padding: 5px 5px;
        border-radius: 7px;
        box-sizing: border-box;
    }

    .card-img {
        width: 300px;
        height: 450px;
        position: relative;
    }

    .card-img h3 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px 20px;
        font-size: 30px;
        color: rgb(71, 60, 60);
        font-weight: 500;
    }

    .card-img h3:hover {
        text-decoration: underline;
    }

    .card-img img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .card-con {
        background-color: darkgoldenrod;
        height: 230px;
        line-height: 30px;
    }

    .card-con p {
        margin: 40px 30px 20px 40px;
        font-size: 18px;
    }

    .card-con button {
        background-color: darkgoldenrod;
        border: 1px solid black;
        border-radius: 25px;
        padding: 13px 18px;
        margin: 0 30px 10px 40px;
    }

    .bg-w {
        background-color: white !important;
    }

    .bg-y {
        background-color: rgb(230, 233, 41) !important;
    }

    /* table */


    .four-cards {
        margin-top: 90px;
    }

    .first-four {
        text-align: center;
        margin: 50px auto 0 auto;
    }

    .first-four p {
        margin-bottom: 0;
    }

    .first-four span {
        font-size: 40px;
        font-weight: 500;
        margin: 15px auto 0 auto;
        color: rgb(71, 60, 60);
    }

    .under {
        text-decoration: underline yellow;
    }

    .four-card {
        margin: 20px auto;
        width: 250px;
    }


    /* table content */
    .wrap {
        display: flex;
    }

    .pre {
        margin-bottom: 0;
    }

    .scale {
        margin-top: 10px;
    }

    .start {
        margin-top: 30px;
        margin-bottom: 0;
    }

    ._2300 {
        margin-top: 15px;
        margin-bottom: 0;
    }

    ._11500 {
        margin-top: 10px;
    }

    ._10000 {
        margin-bottom: 0;
    }

    .table {
        margin-top: 0;

    }

    .table a {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;
    }

    .four-last {
        text-align: center;
        margin: 20px auto;
        display: grid;
    }

    .four-last span {
        margin-bottom: 15px;
    }

    /* again center */
    .g-main {
        text-align: center;
        margin: 100px auto 140px auto;
        width: 550px;
    }

    .g-main span {
        line-height: 35px;
    }

    /* sticky img */
    .flex {
        display: flex;
        justify-content: space-between;
        width: 1150px;
        margin: 50px auto;
        /* border: 2px solid black; */
        position: relative;
    }

    .sticky-img {
        position: sticky;
        top: 0;
        scroll-margin-top: 70px;
        /* margin-top: 50px; */
        width: 350px;
        height: 500px !important;
        padding-left: 40px;
        /* background-color: azure; */
    }

    .sticky-img img {
        /* position: sticky;
        top: 0;
        scroll-margin-top: 70px; */
        margin-top: 100px;
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }

    .sticky-flex-con {
        width: 500px;
        padding-top: 100px;
    }

    .sticky-con {
        margin: 50px auto 150px auto;
        /* background-color: aqua; */
    }

    .sticky-con h1 {
        font-weight: 400;
        margin-bottom: 0;
    }

    .sticky-con p {
        width: 450px;
        margin-top: 15px;

    }

    /* flex-container */

    .flex-conainter {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 150px auto 50px auto;
        background-color: rgb(250, 250, 37);
        height: 100vh;
    }

    .left-flex {
        width: 50%;
        padding: 10px 10px;
        display: grid;
        justify-content: center;
        margin: 50px auto;
    }

    .left-flex h1 {
        width: 530px;
        font-weight: 400;
        font-size: 30px !important;
    }

    .flex-p {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .flex-p svg {
        margin-left: 300px;
    }

    .b {
        border-top: 1px solid lightslategray;
        border-bottom: 1px solid lightslategray;
        padding: 5px 0;
    }

    .right-img {
        width: 50%;
        height: 100vh;
        position: relative;
    }

    .right-img img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .gg-main {
        width: 600px !important;
    }

    /* 9 rows */

    ._3-flex {
        padding-bottom: 10px;
        margin: 150px auto 0px auto;
        width: 1180px;
    }

    .h1 {
        font-weight: 500;
        width: 600px;
        margin-bottom: 30px;
    }

    ._9rows_wrap {
        margin: 30px auto;
        gap: 20px;
        justify-content: center;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    ._9rows_wrap ._9_first {
        display: flex;
        width: 350px;
        gap: 10px;
        padding: 15px 20px;
    }

    ._9rows_wrap img {
        width: 100px;
        height: 100px;
    }

    ._9_first:hover {
        background-color: #f1f0ed;
        padding: 15px 20px;
    }

    ._9_first img {
        width: 100px;
        height: 100px;
    }

    .can {
        display: grid;
    }

    .can h3 {
        margin-bottom: 0;
        font-weight: 500;
    }

    .can p {
        margin-top: 0;
        color: lightslategray;
    }

    .view {
        margin: 30px auto 70px auto;
        font-size: 18px;
    }

    .dis p {
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 0;
    }

    /* footer flex */

    .footer {
        margin: 20px auto 0 auto;
        background-color: rgb(207, 207, 47);
    }

    .footer_flex {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 1150px;
        text-align: center;
        justify-content: center;
        margin: 20px auto 50px auto;
        padding-top: 25px;
    }

    .footer_flex ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .footer_sec_one {
        display: grid;
        align-items: center;
    }

    .footer_sec_one h3 {
        margin-left: 42px;
        font-weight: 400;
    }

    .footer_sec {
        display: flex;
        align-items: start;
        margin: 40px auto;
        width: 1160px;
        gap: 20px;
    }

    .footer_sec li {
        font-size: 12 !important;
    }

    .mailchimp {
        width: 200px;
        display: grid;
        align-items: center;
        margin-left: 30px;
    }

    .mailchimp p {
        font-size: 12px;
        width: 170px;
    }

    .mailchimp ul {
        display: flex;
        align-items: center;
    }

    .mailchimp ul li {
        list-style: none;
    }

    .malichimp_upper ul li {
        margin-bottom: 0;
    }

    .malichimp_upper p {
        margin-top: 0;
    }

    .mailchimp svg {
        width: 100px;
    }

    .mailchimp span {
        font-size: 13px;
    }

    .footer_third {
        width: 500px;
        margin: 40px auto 0 auto;
        text-align: center;
        padding-bottom: 20px;
    }

    .footer_third ul {
        width: 600px;
        display: flex;
        gap: 20px;
    }
}

.four-card:hover {
    /* background-color: rgb(248, 244, 244); */
    box-shadow: 2px 2px 2px rgb(209, 201, 201), -2px -2px 2px rgb(209, 201, 201);
    padding: 5px 20px;
    border-radius: 7px;
}

.sign:hover {
    box-shadow: 1px 6px 1px rgb(14, 12, 12);
    transform: translateY(-10%);
}